<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip in Html</title>
     <style>
           * 
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

        header 
           {
               height:20vh;
               background-color:rgb(57, 245, 104);
               color:white;
               position:relative;
           }
        .three-line
           {
               float:right;
               position: absolute;
               top:50%;
               left:95%;
               transform: translate(-95%, -50% );
           }

        .three-lines
           {
               cursor:pointer;
               background-color: rgb(57, 245, 104);
               border: none;
               outline: none;
           }
/* 
            {
                display: inline-block;
                position:relative; 
                padding:0 400px;               
            }
        .tooltip p 
            {
                border-bottom: 1px dotted black;
                text-align: center;
            }
         .tooltip .tooltiptext 
            {
                visibility: hidden;
                background-color: black;
                color:#fff;
                border-radius: 6px;
                text-align: center;
                position:absolute;
                width:120px;
                z-index: 1;
                padding:5px 0;
                top:-4px;
                left:56%;
            }
        .tooltip:hover .tooltiptext
            {
                visibility: visible;
            } */ */
     </style>
</head>
<body> 
          <header>
            <div class="three-line">
                <button class="three-lines">
                    <img   src="threeline.png" alt="three lines of dropdown" height="50px" width="40px">
                </button>
            </div> 
            <div class="dropdown">
                
            </div>
         </header> 
         <div>
             
         </div>
</body>
</html>


